longitude latitude VSDX file
142.20 11.20 -0.053058 point0_VSDX.nc
142.00 11.00 -0.051901 point10_VSDX.nc
142.00 11.80 -0.055455 point11_VSDX.nc
142.60 11.40 -0.053802 point12_VSDX.nc
142.60 11.40 -0.053802 point1_VSDX.nc
142.20 11.80 -0.055372 point2_VSDX.nc
142.20 11.40 -0.054050 point3_VSDX.nc
141.80 11.60 -0.055041 point4_VSDX.nc
142.40 11.00 -0.051818 point5_VSDX.nc
141.00 10.00 -0.047355 point6_VSDX.nc
142.20 11.40 -0.054050 point7_VSDX.nc
141.80 11.00 -0.051653 point8_VSDX.nc
142.20 11.60 -0.054380 point9_VSDX.nc
