longitude latitude VSDY file
142.20 11.20 -0.015868 point0_VSDY.nc
142.00 11.00 -0.016116 point10_VSDY.nc
142.00 11.80 -0.017769 point11_VSDY.nc
142.60 11.40 -0.015124 point12_VSDY.nc
142.60 11.40 -0.015124 point1_VSDY.nc
142.20 11.80 -0.017686 point2_VSDY.nc
142.20 11.40 -0.016281 point3_VSDY.nc
141.80 11.60 -0.017355 point4_VSDY.nc
142.40 11.00 -0.014959 point5_VSDY.nc
141.00 10.00 -0.014298 point6_VSDY.nc
142.20 11.40 -0.016281 point7_VSDY.nc
141.80 11.00 -0.016446 point8_VSDY.nc
142.20 11.60 -0.016777 point9_VSDY.nc
